<?xml version="1.0" encoding="UTF-8"?>
<suite name="MyCol Front ">
	<parameter name="appURL" value="http://staging.colhealth.org/" />
	<parameter name="browserType" value="firefox" />
				<test name="Login">
		<classes>
			<class name="com.mycol.automation.tests.SignInPageTest" />
		</classes>
	</test>
			<!--	
			<test name="Login">
		<classes>
			<class name="com.mycol.automation.tests.notInMyColfactoryTest" />
		</classes>X`ss
	</test>
	
				
	 <test name="CreateAnAccount">
		<classes>
			<class name="com.mycol.automation.tests.CreateAnAccounTest" />
		</classes>
	</test>
	


	

	<test name="InviteFamilyMembers">
		<classes>
			<class name="com.mycol.automation.tests.InviteFamilyMembersTest" />
		</classes>
	</test>
	<test name="MyProfile">
		<classes>
			<class name="com.mycol.automation.tests.MyProfileTest" />
		</classes>
	</test>
	<test name="My Cases">
		<classes>
			<class name="com.mycol.automation.tests.MyCasesTest" />
		</classes>
	</test>
	<test name="Home Page">
		<classes>
			<class name="com.mycol.automation.tests.HomePageTest" />
		</classes>
	</test> -->

</suite>